{
  "name": "burger",
  "version": "1.0.0",
  "description": "Burger app which showcases handlebars, express, mysql and other technologies.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "\"Burgers",
    "Mysql",
    "handlebars\""
  ],
  "author": "W Kassebaum",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0"
  }
}
